In [8]:
import os

from time import time

import pandas as pd

import pyarrow.parquet as pq
import pyarrow as pa

In [18]:
pa.__version__

'15.0.0'

In [10]:
#fhv_dtypes = {
#    'dispatching_base_num': 'str',
#    'pickup_datetime': 'int',
#    'dropOff_datetime': 'TIMESTAMP',
#    'PULocationID': 'int',
#    'DOLocationID': 'int',
#    'SR_Flag': 'int',
#    'Affiliated_base_number': 'str',
#   }

dtype = [("dispatching_base_num", "string"),
             ("pickup_datetime", "timestamp[ms]"),
             ("dropOff_datetime", "timestamp[ms]"),
             ("PUlocationID", "int64"),
             ("DOlocationID", "int64"),
             ("SR_Flag", "int64"),
             ("Affiliated_base_number", "string")]

fhv_dtypes = pa.schema(dtype)

pd_dtypes = {'': ''}
# file = pq.ParquetFile('fhv_tripdata_2019-01.parquet')
table = pq.read_table('fhv_tripdata_2019-02.parquet')
df = table.to_pandas()
#df = df.fillna(0)
#df.astype({'DOlocationID': 'int64'}).dtypes
#df = df.fillna(value=0)
#df['DOlocationID'] = df['DOlocationID'].astype(int)
#pq.write_table(table, 'fhv_tripdata_2019-06.parquet')

In [11]:

#table = pq.read_table('fhv_tripdata_2019-01.parquet')
#df = table.to_pandas()
#df.shape[0]
df.head(100)

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00037,2019-02-01 00:08:44,2019-02-01 00:23:35,264.0,265.0,NaN,B00037
1,B00037,2019-02-01 00:27:51,2019-02-01 00:32:54,264.0,265.0,NaN,B00037
2,B00037,2019-02-01 00:18:30,2019-02-01 00:25:45,264.0,265.0,NaN,B00037
3,B00037,2019-02-01 00:43:15,2019-02-01 00:48:29,264.0,265.0,NaN,B00037
4,B00037,2019-02-01 00:01:45,2019-02-01 00:09:13,264.0,265.0,NaN,B00037
...,...,...,...,...,...,...,...
95,B00271,2019-02-01 00:46:20,2019-02-01 00:46:31,264.0,265.0,NaN,B00271
96,B00271,2019-02-01 00:50:11,2019-02-01 00:50:19,264.0,265.0,NaN,B02617
97,B00271,2019-02-01 00:11:58,2019-02-01 00:20:28,264.0,265.0,NaN,B00271
98,B00271,2019-02-01 00:16:11,2019-02-01 00:19:01,264.0,265.0,NaN,B00271
99,B00271,2019-02-01 00:08:27,2019-02-01 01:14:17,264.0,265.0,NaN,B02877

In [12]:
fhv_dtype = {'dispatching_base_num':'string', 'pickup_datetime':'datetime64[ms]', 'dropOff_datetime':'datetime64[ms]', 
             'PUlocationID':'Int64', 'DOlocationID':'Int64', 'SR_Flag':'Int64', 'Affiliated_base_number':'string',}

df.astype(fhv_dtype)

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00037,2019-02-01 00:08:44,2019-02-01 00:23:35,264,265,<NA>,B00037
1,B00037,2019-02-01 00:27:51,2019-02-01 00:32:54,264,265,<NA>,B00037
2,B00037,2019-02-01 00:18:30,2019-02-01 00:25:45,264,265,<NA>,B00037
3,B00037,2019-02-01 00:43:15,2019-02-01 00:48:29,264,265,<NA>,B00037
4,B00037,2019-02-01 00:01:45,2019-02-01 00:09:13,264,265,<NA>,B00037
...,...,...,...,...,...,...,...
1707645,B03129,2019-02-28 23:55:25,2019-03-01 00:06:18,94,169,<NA>,B03129
1707646,B03157,2019-02-28 23:35:26,2019-02-28 23:39:00,264,265,<NA>,B03157
1707647,B03157,2019-02-28 23:13:40,2019-02-28 23:17:24,264,265,<NA>,B03157
1707648,B03157,2019-02-28 23:18:45,2019-02-28 23:56:57,264,265,<NA>,B03157
1707649,B03177,2019-02-28 23:45:40,2019-02-28 23:49:41,264,265,<NA>,B03177

In [14]:
parquet = pa.Table.from_pandas(df)
pq.write_table(parquet, 'test.parquet')

In [15]:
dff = pd.read_parquet('fhv_tripdata_2019-02.parquet', engine='pyarrow')

In [16]:
dff.head(100)

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00037,2019-02-01 00:08:44,2019-02-01 00:23:35,264.0,265.0,NaN,B00037
1,B00037,2019-02-01 00:27:51,2019-02-01 00:32:54,264.0,265.0,NaN,B00037
2,B00037,2019-02-01 00:18:30,2019-02-01 00:25:45,264.0,265.0,NaN,B00037
3,B00037,2019-02-01 00:43:15,2019-02-01 00:48:29,264.0,265.0,NaN,B00037
4,B00037,2019-02-01 00:01:45,2019-02-01 00:09:13,264.0,265.0,NaN,B00037
...,...,...,...,...,...,...,...
95,B00271,2019-02-01 00:46:20,2019-02-01 00:46:31,264.0,265.0,NaN,B00271
96,B00271,2019-02-01 00:50:11,2019-02-01 00:50:19,264.0,265.0,NaN,B02617
97,B00271,2019-02-01 00:11:58,2019-02-01 00:20:28,264.0,265.0,NaN,B00271
98,B00271,2019-02-01 00:16:11,2019-02-01 00:19:01,264.0,265.0,NaN,B00271
99,B00271,2019-02-01 00:08:27,2019-02-01 01:14:17,264.0,265.0,NaN,B02877